@import url('/src/utils//variables.css');

.header {
  display: flex;
  justify-content: space-between;
  svg {
    width: 34px;
    height: 34px;
  }
}

.btnclose {
  border: none;
  outline: none;
  background-color: transparent;
}

.location {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 16px;

  svg {
    margin-right: 4px;
  }
}
.name {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.25;
  margin-bottom: 10px;
}

.reviews {
  text-decoration: underline;
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 24px;
}

.gallery {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-radius: 10px;
}

.imgwrap {
  width: calc((100% - 32px) / 3);
  height: 310px;
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.text {
  text-align: justify;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray);
  margin-top: 24px;
}

.btn {
  display: flex;
  gap: 24px;
  margin-top: 44px;

  button {
    outline: none;
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    position: relative;
  }
}

.active {
  outline: none;
  border: none;
  background-color: transparent;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  position: relative;
}

.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -26px;
  height: 4px;
  width: 100%;
  background-color: red;
  border-radius: 5px;
}

.line {
  max-width: 100%;
  height: 2px;
  background-color: rgba(16, 24, 40, 0.1);
  margin-top: 24px;
}

.footermodal {
  margin-top: 24px;
  display: flex;
  gap: 24px;
}
